{
  "compilerOptions": {                 
    "target": "es6",                          
    "module": "commonjs",  
    "jsx": "react",
    "declaration": true,                                      
    "outDir": "./dist",                        
    "rootDir": "./src",                       
    "strict": true,                           
    "moduleResolution": "node",            
    "resolveJsonModule": true,
    "esModuleInterop": true,                 
    "forceConsistentCasingInFileNames": true  
  },
    "include": [
    "src/**/*"
  ],
}
